logging.level.org.springframework=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://z8dl7f9kwf2g82re.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vyui9ryufgpcerz5
db.username: tbnhjlj6l3amc1jz
db.password: cias3mxbmhaiiq5l
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: org.shortener.dong

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp