logging.level.org.springframework=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:4000/urlshortener
db.username: dong
db.password: password
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: org.shortener.dong

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true